<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Komputer Store</title>
</head>
<body>
<header class="header-bar">
    <a href="#" class="brand">Komputer Store</a>
</header>
<main>
    <section class="overview-section">
        <div class="overview-container">
            <div class="overview-card" id="bank">
                <h1>Bank</h1>

                <p>Balance
                    <span id="bank-balance" style="position:absolute; right: 2em">0</span>
                    <span style="position:absolute; right: 1em"> kr</span></p>

                <p id="outstanding-loan">Outstanding loan
                    <span id="outstanding-loan-amount" style="position:absolute; right: 2em"></span>
                    <span style="position:absolute; right: 1em"> kr</span>
                </p>
                <button class="get-loan-btn" id="get-loan-btn">Get a loan</button>
            </div>
            <div class="overview-card" id="work">
                <h1>Work</h1>
                <p>Pay
                    <span id="work-balance" style="position:absolute; right: 2em">0</span>
                    <span style="position: absolute; right: 1em"> kr</span>
                </p>
                <button class="bank-btn" id="bank-btn">Bank</button>
                <button class="work-btn" id="work-btn">Work</button>
                <button class="repay-loan-btn" id="repay-loan-btn">Repay loan</button>
            </div>
            <div class="overview-card" id="laptops">
                <h1>Laptops</h1>
                <select name="laptop-selector" id="laptop-selector" style="font-size: 1em; width: 70%">
                    <option value="-1">Select laptop</option>
                    <option value="0">Acer</option>
                    <option value="1">HP</option>
                    <option value="2">Lenovo</option>
                    <option value="3">Samsung</option>
                </select>
                <ul id="feature-list"></ul>
            </div>
        </div>
    </section>
    <section id="laptop-section" class="laptop-section">
        <div class="image-container">
            <img id="laptop-img" src="" alt="" width="200px">
        </div>
        <div class="laptop-description">
            <h1 id="laptop-title"></h1>
            <p id="laptop-text"></p>
        </div>
        <div class="buy-container">
            <h1>
                <span id="price"></span>
                <span> Kr</span>
            </h1>
            <button class="buy-now-btn" id="buy-now-btn">BUY NOW</button>
        </div>
    </section>
</main>
<script src="js/laptop-view.js"></script>
<script src="js/money-balance.js"></script>
</body>
</html>
